{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "generator": "Ninja",
      "binaryDir": "build/gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "build/clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug-build",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "clang-debug-build",
      "configurePreset": "clang-debug"
    }
  ]
}
